efmbda2.__data_transfer_cache_size=0
efmbda2.__db_cache_size=209715200
efmbda2.__inmemory_ext_roarea=0
efmbda2.__inmemory_ext_rwarea=0
efmbda2.__java_pool_size=4194304
efmbda2.__large_pool_size=4194304
efmbda2.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
efmbda2.__pga_aggregate_target=343932928
efmbda2.__sga_target=461373440
efmbda2.__shared_io_pool_size=20971520
efmbda2.__shared_pool_size=205520896
efmbda2.__streams_pool_size=0
efmbda2.__unified_pga_pool_size=0
*.control_files='/u01/app/oracle/oradata/EFMBDA2/control01.ctl','/u02/app/oracle/oradata/EFMBDA2/control02.ctl','/u03/app/oracle/oradata/EFMBDA2/control03.ctl'
*.db_files=250
*.db_name='efmbda2'
*.db_writer_processes=2
*.dml_locks=2500
*.hash_area_size=2097152
*.log_buffer=10485760
*.memory_target=768M
*.optimizer_mode='FIRST_ROWS_100'
*.transactions=600
